<html>
    <head>

    </head>
    <body>
        <h1>Número menor</h1>

        <label for="campo1"><b>Primeiro valor</b></label>
        <input type="number" name="campo1" id="valor1" >

        <label for="campo2"><b>Segundo valor</b></label>
        <input type="number" name="campo2" id="valor2" >

        <label for="campo3"><b>Terceiro valor</b></label>
        <input type="number" name="campo3" id="valor3" >

        <label for="campo4"><b>Quarto valor</b></label>
        <input type="number" name="campo4" id="valor4" >
        <br><br><br>
        <label for="campo3"><b>Resultado</b></label>
        <input type="text" name="campo5" id="resultado" >
        <button id="btIdentificar">Identificar </button>
    </body>
    <script src="script.js"></script>
</html>